<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagemDado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toTopOf="@+id/resultadoDado"
        app:layout_constraintStart_toStartOf="@+id/resultadoDado"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/dado" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="177dp"
        android:text="Simulador de Dado"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="146dp" />

    <TextView
        android:id="@+id/resultadoDado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clique no botão para iniciar o dado"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="472dp" />

    <Button
        android:id="@+id/botaoRolarDado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="131dp"
        android:text="Rolar Dado!!!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultadoDado" />
</androidx.constraintlayout.widget.ConstraintLayout>